\contentsline {table}{\numberline {1}{\ignorespaces Sprint Plan}}{5}{table.caption.6}%
\contentsline {table}{\numberline {2}{\ignorespaces Iterative Increment Plan}}{5}{table.caption.8}%
\contentsline {table}{\numberline {3}{\ignorespaces Stakeholder Identification}}{6}{table.caption.9}%
\contentsline {table}{\numberline {4}{\ignorespaces MoSCoW Requirement Prioritization}}{7}{table.caption.10}%
\contentsline {table}{\numberline {5}{\ignorespaces Context Diagram Data Flow Summary}}{8}{table.caption.12}%
\contentsline {table}{\numberline {6}{\ignorespaces Use Case Summary by Actor}}{10}{table.caption.16}%
\contentsline {table}{\numberline {7}{\ignorespaces Relief Categories}}{13}{table.caption.20}%
\contentsline {table}{\numberline {8}{\ignorespaces Technology Stack Summary}}{18}{table.caption.29}%
\contentsline {table}{\numberline {9}{\ignorespaces Test Case Summary (31/31 Passed)}}{21}{table.caption.30}%
\contentsline {table}{\numberline {10}{\ignorespaces Objective Evaluation}}{21}{table.caption.31}%
