\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{APPROVAL}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DECLARATION}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENT}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Objectives}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project Scope}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Report Organization}{2}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Contributions}{2}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Disaster Relief Coordination Systems}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Offline-First Web Applications}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Role-Based Access Control in Humanitarian Systems}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Duplicate Detection in Relief Distribution}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Geographic Need Assessment}{4}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{4}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Development Methodology}{5}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sprint Plan}}{5}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sprints}{{1}{5}{Sprint Plan}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sprint and Workstream Timeline (Gantt View)}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gantt}{{1}{5}{Sprint and Workstream Timeline (Gantt View)}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Iterative Increment Plan}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:increments}{{2}{5}{Iterative Increment Plan}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements Engineering}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stakeholder Analysis}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stakeholder Identification}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:stakeholders}{{3}{6}{Stakeholder Identification}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Functional Requirements}{6}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Non-Functional Requirements}{7}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}MoSCoW Prioritization}{7}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MoSCoW Requirement Prioritization}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:moscow}{{4}{7}{MoSCoW Requirement Prioritization}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Modeling}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Context Diagram (Level 0 DFD)}{7}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Context Diagram (Level 0 DFD)}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:context}{{2}{8}{Context Diagram (Level 0 DFD)}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Context Diagram Data Flow Summary}}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:dfd-flows}{{5}{8}{Context Diagram Data Flow Summary}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Level 1 DFD --- Main Processes}{8}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Level 1 DFD --- Main Processes}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dfd1}{{3}{9}{Level 1 DFD --- Main Processes}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Level 2 DFD --- Relief Distribution Process (P3 Expansion)}{9}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Level 2 DFD --- Relief Distribution Process (Expansion of P3)}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dfd2}{{4}{9}{Level 2 DFD --- Relief Distribution Process (Expansion of P3)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Use Case Diagram}{9}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use Case Diagram}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:usecase}{{5}{10}{Use Case Diagram}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Use Case Summary by Actor}}{10}{table.caption.16}\protected@file@percent }
\newlabel{tab:usecase-summary}{{6}{10}{Use Case Summary by Actor}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Activity Diagram --- Duplicate Detection Workflow}{10}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Activity Diagram --- Duplicate Detection Workflow}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:activity}{{6}{11}{Activity Diagram --- Duplicate Detection Workflow}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Sequence Diagram --- Relief Distribution with Offline Sync}{11}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Class Diagram (Simplified)}{11}{subsection.3.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Domain Entity Relationships}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:class-domain}{{7}{12}{Domain Entity Relationships}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Database Design}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}MongoDB Document Model}{12}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MongoDB Document Collections (Core Collections)}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:erd}{{8}{12}{MongoDB Document Collections (Core Collections)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Document Design Rationale}{12}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Need Assessment Calculation}{13}{subsection.3.4.3}\protected@file@percent }
\newlabel{eq:food}{{3.1}{13}{Need Assessment Calculation}{equation.3.1}{}}
\newlabel{eq:water}{{3.2}{13}{Need Assessment Calculation}{equation.3.2}{}}
\newlabel{eq:shelter}{{3.3}{13}{Need Assessment Calculation}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Relief Categories}{13}{subsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Relief Categories}}{13}{table.caption.20}\protected@file@percent }
\newlabel{tab:categories}{{7}{13}{Relief Categories}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Three-Tier Architecture}{13}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Three-Tier System Architecture (MERN Stack)}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:arch}{{9}{14}{Three-Tier System Architecture (MERN Stack)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Architecture Decisions}{14}{subsection.3.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Key Architecture Decisions and Rationale}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:decisions}{{10}{14}{Key Architecture Decisions and Rationale}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Request Lifecycle}{14}{subsection.3.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Request Lifecycle: Browser to MongoDB and Back}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:lifecycle}{{11}{15}{Request Lifecycle: Browser to MongoDB and Back}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Security Architecture}{15}{subsection.3.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Security Measures by Architectural Layer}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:security}{{12}{15}{Security Measures by Architectural Layer}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}User Interface / User Experience Design}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Design Principles}{15}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Layout and Theming}{15}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Shared Application Shell Wireframe (Sidebar + Top Bar + Content Area)}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:wireframe}{{13}{16}{Shared Application Shell Wireframe (Sidebar + Top Bar + Content Area)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rendered mockup --- UP Official dashboard showing relief distribution summary cards, inventory alerts, and sync status indicator.}}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:prototype-dashboard}{{14}{16}{Rendered mockup --- UP Official dashboard showing relief distribution summary cards, inventory alerts, and sync status indicator}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rendered mockup --- Login interface with role selection dropdown.}}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:prototype-login}{{15}{17}{Rendered mockup --- Login interface with role selection dropdown}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Key User Flows}{18}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Visualization of the primary user workflows within the RelifMesh disaster relief coordination system.}}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:key-user-flows}{{16}{18}{Visualization of the primary user workflows within the RelifMesh disaster relief coordination system}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Technology Stack}{18}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Technology Stack Summary}}{18}{table.caption.29}\protected@file@percent }
\newlabel{tab:stack}{{8}{18}{Technology Stack Summary}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Key Algorithms}{19}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Algorithm 1: Duplicate Detection (Rule-Based)}{19}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Algorithm 2: Household Need Assessment}{19}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Algorithm 3: Conflict Resolution (CRDT-inspired)}{19}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{20}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation Summary}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing Strategy}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Test Case Summary}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Test Case Summary (31/31 Passed)}}{21}{table.caption.30}\protected@file@percent }
\newlabel{tab:testcases}{{9}{21}{Test Case Summary (31/31 Passed)}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation Against Objectives}{21}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Objective Evaluation}}{21}{table.caption.31}\protected@file@percent }
\newlabel{tab:objeval}{{10}{21}{Objective Evaluation}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{22}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Limitations Identified During Testing}{22}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Limitations and Future Work}{23}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Current Limitations}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{24}{chapter.6}\protected@file@percent }
\bibcite{sphere2018}{1}
\bibcite{unocha2024}{2}
\bibcite{sommerville2015}{3}
\bibcite{mdn-pwa}{4}
\bibcite{idb-localforage}{5}
\bibcite{rbac1996}{6}
\bibcite{jwt2015}{7}
\bibcite{express}{8}
\bibcite{react}{9}
\bibcite{mongodb}{10}
\bibcite{mongoose}{11}
\bibcite{leaflet}{12}
\bibcite{github2024}{13}
\bibcite{tanstack}{14}
\bibcite{zustand}{15}
\bibcite{tailwind}{16}
\bibcite{bdstats2024}{17}
\@writefile{toc}{\contentsline {chapter}{References}{25}{chapter*.32}\protected@file@percent }
\newlabel{LastPage}{{6}{25}{Conclusion}{page.25}{}}
\gdef\lastpage@lastpage{25}
\gdef\lastpage@lastpageHy{25}
\gdef \@abspage@last{35}
