\contentsline {chapter}{APPROVAL}{i}{chapter*.1}%
\contentsline {chapter}{DECLARATION}{ii}{chapter*.2}%
\contentsline {chapter}{ACKNOWLEDGEMENT}{iii}{chapter*.3}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.3}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.3}%
\contentsline {chapter}{List of Acronyms}{viii}{chapter*.4}%
\contentsline {chapter}{ABSTRACT}{ix}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Statement}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Project Objectives}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Project Scope}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Report Organization}{2}{section.1.6}%
\contentsline {section}{\numberline {1.7}Contributions}{2}{section.1.7}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Disaster Relief Coordination Systems}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Offline-First Web Applications}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Role-Based Access Control in Humanitarian Systems}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Duplicate Detection in Relief Distribution}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Geographic Need Assessment}{4}{section.2.5}%
\contentsline {section}{\numberline {2.6}Summary}{4}{section.2.6}%
\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Development Methodology}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requirements Engineering}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Stakeholder Analysis}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Functional Requirements}{6}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Non-Functional Requirements}{7}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}MoSCoW Prioritization}{7}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}System Modeling}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Context Diagram (Level 0 DFD)}{7}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Level 1 DFD --- Main Processes}{8}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Level 2 DFD --- Relief Distribution Process (P3 Expansion)}{9}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Use Case Diagram}{9}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Activity Diagram --- Duplicate Detection Workflow}{10}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Sequence Diagram --- Relief Distribution with Offline Sync}{11}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Class Diagram (Simplified)}{11}{subsection.3.3.7}%
\contentsline {section}{\numberline {3.4}Database Design}{12}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}MongoDB Document Model}{12}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Document Design Rationale}{12}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Need Assessment Calculation}{13}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Relief Categories}{13}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Three-Tier Architecture}{13}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Architecture Decisions}{14}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Request Lifecycle}{14}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}Security Architecture}{15}{subsection.3.4.8}%
\contentsline {section}{\numberline {3.5}User Interface / User Experience Design}{15}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Design Principles}{15}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Layout and Theming}{15}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Key User Flows}{18}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Technology Stack}{18}{section.3.6}%
\contentsline {section}{\numberline {3.7}Key Algorithms}{19}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Algorithm 1: Duplicate Detection (Rule-Based)}{19}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Algorithm 2: Household Need Assessment}{19}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Algorithm 3: Conflict Resolution (CRDT-inspired)}{19}{subsection.3.7.3}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementation Summary}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Testing Strategy}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Test Case Summary}{20}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Evaluation Against Objectives}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Discussion}{22}{section.4.4}%
\contentsline {section}{\numberline {4.5}Limitations Identified During Testing}{22}{section.4.5}%
\contentsline {chapter}{\numberline {5}Limitations and Future Work}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Current Limitations}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{23}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{24}{chapter.6}%
\contentsline {chapter}{References}{25}{chapter*.32}%
