\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Approval}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Declaration}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgement}{iv}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{77.13188pt}\LT@entry 
    {1}{347.43306pt}}
\@writefile{toc}{\contentsline {section}{List of Acronyms}{ix}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{1}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Objectives}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project Scope}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Report Organization}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Contributions}{4}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Disaster Relief Coordination Systems}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Offline-First Web Applications}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Role-Based Access Control in Humanitarian Systems}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Duplicate Detection in Relief Distribution}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Geographic Need Assessment}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{6}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Development Model}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Justification}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Development Environment}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Development Environment}}{8}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements Engineering}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requirement Elicitation}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Functional Requirements}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Non-Functional Requirements}{9}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Modeling: Data Flow Diagrams}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Context Diagram (Level 0)}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Context Diagram (Level 0 DFD) -- ReliefMesh System}}{10}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:context_dfd}{{3.1}{10}{Context Diagram (Level 0 DFD) -- ReliefMesh System}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Level 1 DFD}{10}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Level 1 Data Flow Diagram}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dfd_l1}{{3.2}{11}{Level 1 Data Flow Diagram}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Use Case Model}{11}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Use Case Diagram (simplified view)}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:usecase_simple}{{3.3}{11}{Use Case Diagram (simplified view)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Entity Relationship Diagram (ERD)}{11}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Entity Relationship Diagram (Logical Schema)}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:erd}{{3.4}{12}{Entity Relationship Diagram (Logical Schema)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algorithm Design: Duplicate Detection}{12}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Duplicate Detection Algorithm Flowchart}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{alg:dupdetect}{{3.5}{13}{Duplicate Detection Algorithm Flowchart}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Architecture}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}High-Level Architecture}{13}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Offline-First Architecture}{14}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Security Architecture}{14}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Testing Strategy}{14}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation Overview}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Milestone Delivery}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test Results}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Automated Testing}{16}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Automated Test Results}}{16}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Manual QA Testing}{17}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Key Technical Decisions}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Deployment Architecture}{17}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{18}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Limitations and Future Work}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Limitations}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{20}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{harvard2025}{1}
\bibcite{sphere2018}{2}
\bibcite{bangladesh2024}{3}
\bibcite{feni2024}{4}
\bibcite{sahana2023}{5}
\bibcite{hdx2023}{6}
\bibcite{pwa2024}{7}
\bibcite{sandhu1996}{8}
\bibcite{chittagong2023}{9}
\bibcite{aila2019}{10}
\bibcite{ieee8301998}{11}
\bibcite{mongodb2024}{12}
\bibcite{react2024}{13}
\bibcite{express2024}{14}
\bibcite{localforage2024}{15}
\bibcite{workbox2024}{16}
\bibcite{leaflet2024}{17}
\bibcite{tailwind2024}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Use Case Diagram}{24}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:usecase}{{7}{24}{Use Case Diagram}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Use Case Diagram -- ReliefMesh System}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:usecase_app}{{7.1}{24}{Use Case Diagram -- ReliefMesh System}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}API Endpoints}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:api}{{8}{25}{API Endpoints}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Authentication}{25}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Households}{25}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Distributions}{25}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Duplicates}{25}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Need Calculation}{26}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Heatmap}{26}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Inventory}{26}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Pledges}{26}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Feedback}{26}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Reports}{27}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Dashboard}{27}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Sync}{27}{section.8.12}\protected@file@percent }
\newlabel{LastPage}{{8.12}{27}{Sync}{page.27}{}}
\gdef\lastpage@lastpage{27}
\gdef\lastpage@lastpageHy{27}
\gdef \@abspage@last{36}
