\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Power-Interest Grid of ReliefMesh Stakeholders}}{5}{figure.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Context Diagram (Level 0 DFD)}}{10}{figure.4.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Level 1 DFD — Seven Major Processes}}{11}{figure.4.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Level 2 DFD --- P3: Distribution Log Entry}}{11}{figure.4.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Use Case Diagram}}{12}{figure.4.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Class Diagram --- Core Domain Model}}{13}{figure.4.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces SD-01: Household Registration (Offline)}}{14}{figure.4.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces SD-02: Distribution Log with Duplicate Check}}{14}{figure.4.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces SD-03: Sync Conflict Resolution}}{14}{figure.4.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces SD-04: Need Calculation with Override}}{15}{figure.4.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces SD-05: Pledge Declaration $\rightarrow $ Fulfillment}}{15}{figure.4.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Activity Diagram --- Relief Distribution Workflow}}{16}{figure.4.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Activity Diagram --- Pledge-to-Distribution Workflow}}{17}{figure.4.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14}{\ignorespaces Entity-Relationship Diagram (simplified)}}{18}{figure.5.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15}{\ignorespaces System Architecture Overview (Three-Tier Hybrid Topology)}}{20}{figure.6.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Offline-Sync Data Flow}}{21}{figure.6.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17}{\ignorespaces ReliefMesh Information Architecture}}{22}{figure.7.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Flow 1 --- Register Household}}{22}{figure.7.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Flow 2 --- Log Distribution}}{22}{figure.7.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Flow 3 --- Public Dashboard}}{22}{figure.7.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Flow 4 --- Calculate Need}}{22}{figure.7.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Flow 5 --- Pledge Source}}{23}{figure.7.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {23}{\ignorespaces Git Branching Strategy --- Git Flow Adapted}}{25}{figure.8.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {24}{\ignorespaces Login Flow --- JWT Authentication Sequence}}{28}{figure.10.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
