\contentsline {table}{\numberline {2}{\ignorespaces Team\_Skipper — Member Details}}{1}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4}{\ignorespaces SMART Objectives}}{3}{table.caption.8}%
\contentsline {table}{\numberline {6}{\ignorespaces Risk Register}}{3}{table.caption.9}%
\contentsline {table}{\numberline {8}{\ignorespaces Team Formation}}{4}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10}{\ignorespaces Stakeholder Identification}}{5}{table.caption.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Stakeholder Requirements Summary}}{6}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {14}{\ignorespaces Non-Functional Requirements}}{8}{table.caption.13}%
\contentsline {table}{\numberline {16}{\ignorespaces Requirements Traceability Matrix}}{9}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {18}{\ignorespaces Entity Identification}}{18}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {20}{\ignorespaces Technology Stack}}{20}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {22}{\ignorespaces Accessibility \& Low-Literacy Design Decisions}}{23}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {24}{\ignorespaces Phase 1: Core Modules}}{24}{table.caption.19}%
\contentsline {table}{\numberline {26}{\ignorespaces Phase 2: v2 Features}}{25}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {28}{\ignorespaces Integration Test Cases}}{26}{table.caption.21}%
\contentsline {table}{\numberline {30}{\ignorespaces UAT Scenarios}}{27}{table.caption.22}%
\contentsline {table}{\numberline {32}{\ignorespaces Test Results Summary}}{27}{table.caption.23}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {34}{\ignorespaces STRIDE Threat Model}}{28}{table.caption.24}%
\contentsline {table}{\numberline {36}{\ignorespaces Roles \& Permissions Matrix}}{29}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {38}{\ignorespaces Deployment Overview}}{30}{table.caption.26}%
\contentsline {table}{\numberline {40}{\ignorespaces Environment Variables}}{31}{table.caption.27}%
\contentsline {table}{\numberline {42}{\ignorespaces Future Roadmap}}{31}{table.caption.28}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {44}{\ignorespaces Meeting Minutes Log}}{32}{table.caption.29}%
\contentsline {table}{\numberline {46}{\ignorespaces Weekly Progress Summary}}{32}{table.caption.30}%
\contentsline {table}{\numberline {48}{\ignorespaces Change Request Log}}{33}{table.caption.31}%
\contentsline {table}{\numberline {50}{\ignorespaces RACI Chart}}{33}{table.caption.32}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {52}{\ignorespaces Presentation Structure}}{36}{table.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {54}{\ignorespaces API Endpoint Summary}}{40}{table.B.54}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {55}{\ignorespaces Key Diagram References}}{42}{table.caption.34}%
\contentsline {table}{\numberline {57}{\ignorespaces Tool Chain}}{42}{table.caption.35}%
