\contentsline {chapter}{APPROVAL}{1}{chapter*.1}%
\contentsline {chapter}{DECLARATION}{2}{chapter*.2}%
\contentsline {chapter}{ACKNOWLEDGEMENT}{3}{chapter*.3}%
\contentsline {chapter}{List of Tables}{v}{chapter*.3}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.3}%
\contentsline {chapter}{List of Acronyms}{vii}{chapter*.4}%
\contentsline {chapter}{ABSTRACT}{viii}{chapter*.5}%
\contentsline {chapter}{Team Members}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Project Initiation \& Problem Definition}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Title \& Tagline}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Case Study: Feni District Floods (2024 \& 2025)}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Vision \& Mission}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Project Scope}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}SMART Objectives}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Risk Register}{3}{section.1.7}%
\contentsline {section}{\numberline {1.8}Team Formation}{4}{section.1.8}%
\contentsline {chapter}{\numberline {2}Stakeholder Analysis}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Stakeholder Identification}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Power-Interest Grid}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}User Persons}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Person 1 --- Rahim Uddin (UP Official)}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Person 2 --- Nasrin Akter (NGO Worker, BRAC)}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Person 3 --- Kamal Hossain (Upazila Officer)}{6}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Person 4 --- Fatema Begum (Journalist / Public)}{6}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Person 5 --- Arif Hossain (Outside Individual Donor)}{6}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Stakeholder Requirements Summary}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Requirements Engineering (SRS)}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Functional Requirements}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Authentication \& User Management (FR-01 to FR-05)}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Household Registration (FR-06 to FR-10)}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Relief Distribution Logging (FR-11 to FR-14)}{7}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Duplicate Detection (FR-15 to FR-18)}{7}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Public Dashboard (FR-19 to FR-22)}{7}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Reporting \& Export (FR-23 to FR-24)}{7}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Sync \& Offline (FR-25 to FR-27)}{7}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Feedback (FR-28 to FR-30)}{8}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}Inventory (FR-31 to FR-33)}{8}{subsection.3.1.9}%
\contentsline {subsection}{\numberline {3.1.10}User Profile (FR-34)}{8}{subsection.3.1.10}%
\contentsline {subsection}{\numberline {3.1.11}Geographic Need Mapping (FR-35 to FR-44)}{8}{subsection.3.1.11}%
\contentsline {section}{\numberline {3.2}Non-Functional Requirements}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Requirements Traceability Matrix}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}System Modeling (DFD \& UML)}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Context Diagram (Level 0 DFD)}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Level 1 DFD}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Level 2 DFD --- P3: Distribution Log Entry}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Use Case Diagram}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}Class Diagram}{12}{section.4.5}%
\contentsline {section}{\numberline {4.6}Sequence Diagrams}{14}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}SD-01: Household Registration (Offline)}{14}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}SD-02: Distribution Log with Duplicate Check}{14}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}SD-03: Sync Conflict Resolution}{14}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}SD-04: Need Calculation with Override}{15}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}SD-05: Pledge Declaration $\rightarrow $ Fulfillment}{15}{subsection.4.6.5}%
\contentsline {section}{\numberline {4.7}Activity Diagrams}{16}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Relief Distribution Workflow}{16}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Pledge-to-Distribution Workflow}{17}{subsection.4.7.2}%
\contentsline {chapter}{\numberline {5}Database Design (ERD)}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Entity Identification}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Entity-Relationship Diagram}{18}{section.5.2}%
\contentsline {paragraph}{Key Relationships}{18}{paragraph*.16}%
\contentsline {section}{\numberline {5.3}Normalization}{19}{section.5.3}%
\contentsline {section}{\numberline {5.4}Data Dictionary (Key Tables)}{19}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}users}{19}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}geographic\_areas}{19}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}households}{19}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}distribution\_logs}{19}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}need\_assessments}{19}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}relief\_pledges}{19}{subsection.5.4.6}%
\contentsline {chapter}{\numberline {6}Architecture \& Tech Stack}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}System Architecture Overview}{20}{section.6.1}%
\contentsline {section}{\numberline {6.2}Technology Stack}{20}{section.6.2}%
\contentsline {section}{\numberline {6.3}Offline-First Architecture}{21}{section.6.3}%
\contentsline {section}{\numberline {6.4}Map \& Heatmap Architecture}{21}{section.6.4}%
\contentsline {chapter}{\numberline {7}UI/UX Design}{22}{chapter.7}%
\contentsline {section}{\numberline {7.1}Information Architecture}{22}{section.7.1}%
\contentsline {section}{\numberline {7.2}Key User Flows}{22}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Flow 1 --- Register Household}{22}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Flow 2 --- Log Distribution}{22}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Flow 3 --- Public Dashboard}{22}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Flow 4 --- Calculate Need}{22}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Flow 5 --- Pledge Source}{23}{subsection.7.2.5}%
\contentsline {section}{\numberline {7.3}Design System}{23}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Color Palette (Result09 Design System)}{23}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Typography}{23}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Component Standards}{23}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Accessibility \& Low-Literacy Design}{23}{section.7.4}%
\contentsline {chapter}{\numberline {8}Implementation Plan}{24}{chapter.8}%
\contentsline {section}{\numberline {8.1}Phase 1: Core Modules (Weeks 1--16)}{24}{section.8.1}%
\contentsline {section}{\numberline {8.2}Phase 2: v2 Features (Post-Semester)}{25}{section.8.2}%
\contentsline {section}{\numberline {8.3}Development Environment}{25}{section.8.3}%
\contentsline {section}{\numberline {8.4}Coding Standards}{25}{section.8.4}%
\contentsline {section}{\numberline {8.5}Git Branching Strategy}{25}{section.8.5}%
\contentsline {chapter}{\numberline {9}Testing \& QA}{26}{chapter.9}%
\contentsline {section}{\numberline {9.1}Test Plan}{26}{section.9.1}%
\contentsline {section}{\numberline {9.2}Unit Test Cases (29 Passing)}{26}{section.9.2}%
\contentsline {section}{\numberline {9.3}Integration Test Cases (7 Passing)}{26}{section.9.3}%
\contentsline {section}{\numberline {9.4}Module-Specific Tests (Additional)}{26}{section.9.4}%
\contentsline {section}{\numberline {9.5}UAT Scenarios}{27}{section.9.5}%
\contentsline {section}{\numberline {9.6}Test Results Summary}{27}{section.9.6}%
\contentsline {chapter}{\numberline {10}Security \& Access Control}{28}{chapter.10}%
\contentsline {section}{\numberline {10.1}Threat Model (STRIDE)}{28}{section.10.1}%
\contentsline {section}{\numberline {10.2}Authentication Mechanism}{28}{section.10.2}%
\contentsline {section}{\numberline {10.3}Role-Based Access Control}{28}{section.10.3}%
\contentsline {section}{\numberline {10.4}Data Privacy Design}{29}{section.10.4}%
\contentsline {section}{\numberline {10.5}Input Validation \& Injection Prevention}{29}{section.10.5}%
\contentsline {chapter}{\numberline {11}Deployment \& Maintenance}{30}{chapter.11}%
\contentsline {section}{\numberline {11.1}Deployment Overview}{30}{section.11.1}%
\contentsline {section}{\numberline {11.2}Deployment Steps}{30}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Prepare Repository}{30}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Set Up MongoDB Atlas}{30}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Deploy Backend to Railway}{30}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Deploy Frontend to Netlify}{30}{subsection.11.2.4}%
\contentsline {subsection}{\numberline {11.2.5}Verify Deployment}{30}{subsection.11.2.5}%
\contentsline {section}{\numberline {11.3}Environment Variables}{31}{section.11.3}%
\contentsline {section}{\numberline {11.4}Backup \& Recovery}{31}{section.11.4}%
\contentsline {section}{\numberline {11.5}Future Roadmap}{31}{section.11.5}%
\contentsline {chapter}{\numberline {12}Project Management}{32}{chapter.12}%
\contentsline {section}{\numberline {12.1}Meeting Minutes Log}{32}{section.12.1}%
\contentsline {section}{\numberline {12.2}Weekly Progress Summary}{32}{section.12.2}%
\contentsline {section}{\numberline {12.3}Git Discipline}{32}{section.12.3}%
\contentsline {section}{\numberline {12.4}Change Request Log}{33}{section.12.4}%
\contentsline {section}{\numberline {12.5}RACI Chart}{33}{section.12.5}%
\contentsline {chapter}{\numberline {13}References \& Bibliography}{34}{chapter.13}%
\contentsline {section}{\numberline {13.1}Academic \& Research References}{34}{section.13.1}%
\contentsline {section}{\numberline {13.2}Technical References}{34}{section.13.2}%
\contentsline {section}{\numberline {13.3}Standards \& Frameworks}{35}{section.13.3}%
\contentsline {chapter}{\numberline {14}Presentation \& Defense}{36}{chapter.14}%
\contentsline {section}{\numberline {14.1}Presentation Structure}{36}{section.14.1}%
\contentsline {section}{\numberline {14.2}Live Demo Walkthrough}{36}{section.14.2}%
\contentsline {section}{\numberline {14.3}Key Talking Points}{36}{section.14.3}%
\contentsline {section}{\numberline {14.4}Common Q\&A Preparation}{37}{section.14.4}%
\contentsline {chapter}{\numberline {A}Project Repository Structure}{38}{chapter.A}%
\contentsline {section}{\numberline {A.1}Repository Layout}{38}{section.A.1}%
\contentsline {chapter}{\numberline {B}API Endpoint Summary}{40}{chapter.B}%
\contentsline {section}{\numberline {B.1}Complete API Endpoint Inventory}{40}{section.B.1}%
\contentsline {section}{\numberline {B.2}Sample API Responses}{40}{section.B.2}%
\contentsline {chapter}{\numberline {C}Key Diagram References}{42}{chapter.C}%
\contentsline {section}{\numberline {C.1}Diagram Inventory}{42}{section.C.1}%
\contentsline {section}{\numberline {C.2}Tool Chain}{42}{section.C.2}%
