\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{APPROVAL}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DECLARATION}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENT}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{52.23068pt}\LT@entry 
    {1}{382.66971pt}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{viii}{chapter*.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{60.74991pt}\LT@entry 
    {1}{190.07524pt}\LT@entry 
    {1}{184.07524pt}}
\@writefile{toc}{\contentsline {chapter}{Team Members}{1}{chapter*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Team\_Skipper — Member Details}}{1}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:team}{{2}{1}{Team\_Skipper — Member Details}{table.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Initiation \& Problem Definition}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:3-1}{{1}{2}{Project Initiation \& Problem Definition}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Title \& Tagline}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Case Study: Feni District Floods (2024 \& 2025)}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vision \& Mission}{2}{section.1.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{11.47499pt}\LT@entry 
    {1}{275.7604pt}\LT@entry 
    {1}{147.665pt}}
\gdef \LT@iv {\LT@entry 
    {1}{18.77855pt}\LT@entry 
    {1}{186.5738pt}\LT@entry 
    {1}{59.9496pt}\LT@entry 
    {1}{169.59843pt}}
\gdef \LT@v {\LT@entry 
    {1}{132.36157pt}\LT@entry 
    {1}{154.26941pt}\LT@entry 
    {1}{148.26941pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project Scope}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}SMART Objectives}{3}{section.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SMART Objectives}}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:smart-objectives}{{4}{3}{SMART Objectives}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Risk Register}{3}{section.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Risk Register}}{3}{table.caption.9}\protected@file@percent }
\newlabel{tab:risk-register}{{6}{3}{Risk Register}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Team Formation}{4}{section.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Team Formation}}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab:team-formation}{{8}{4}{Team Formation}{table.caption.10}{}}
\gdef \LT@vi {\LT@entry 
    {1}{23.0381pt}\LT@entry 
    {1}{209.65599pt}\LT@entry 
    {1}{58.21956pt}\LT@entry 
    {1}{143.98674pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stakeholder Analysis}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:3-2}{{2}{5}{Stakeholder Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stakeholder Identification}{5}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Stakeholder Identification}}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:stakeholders}{{10}{5}{Stakeholder Identification}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Power-Interest Grid}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power-Interest Grid of RelifMesh Stakeholders}}{5}{figure.2.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{117.41483pt}\LT@entry 
    {1}{317.48557pt}}
\newlabel{fig:power-interest}{{1}{6}{Power-Interest Grid of RelifMesh Stakeholders}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User Persons}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Person 1 --- Rahim Uddin (UP Official)}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Person 2 --- Nasrin Akter (NGO Worker, BRAC)}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Person 3 --- Kamal Hossain (Upazila Officer)}{6}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Person 4 --- Fatema Begum (Journalist / Public)}{6}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Person 5 --- Arif Hossain (Outside Individual Donor)}{6}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stakeholder Requirements Summary}{6}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Stakeholder Requirements Summary}}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:stakeholder-reqs}{{12}{6}{Stakeholder Requirements Summary}{table.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Engineering (SRS)}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:3-3}{{3}{7}{Requirements Engineering (SRS)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional Requirements}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Authentication \& User Management (FR-01 to FR-05)}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Household Registration (FR-06 to FR-10)}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Relief Distribution Logging (FR-11 to FR-14)}{7}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Duplicate Detection (FR-15 to FR-18)}{7}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Public Dashboard (FR-19 to FR-22)}{7}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Reporting \& Export (FR-23 to FR-24)}{7}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Sync \& Offline (FR-25 to FR-27)}{7}{subsection.3.1.7}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{41.89381pt}\LT@entry 
    {1}{79.52751pt}\LT@entry 
    {1}{313.47906pt}}
\gdef \LT@ix {\LT@entry 
    {1}{75.96988pt}\LT@entry 
    {1}{121.64351pt}\LT@entry 
    {1}{121.64351pt}\LT@entry 
    {1}{115.64351pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Feedback (FR-28 to FR-30)}{8}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Inventory (FR-31 to FR-33)}{8}{subsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}User Profile (FR-34)}{8}{subsection.3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Geographic Need Mapping (FR-35 to FR-44)}{8}{subsection.3.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-Functional Requirements}{8}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Non-Functional Requirements}}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:nfr}{{14}{8}{Non-Functional Requirements}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requirements Traceability Matrix}{9}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Requirements Traceability Matrix}}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:rtm}{{16}{9}{Requirements Traceability Matrix}{table.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Modeling (DFD \& UML)}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:3-4}{{4}{10}{System Modeling (DFD \& UML)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Context Diagram (Level 0 DFD)}{10}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Context Diagram (Level 0 DFD)}}{10}{figure.4.2}\protected@file@percent }
\newlabel{fig:context-dfd}{{2}{10}{Context Diagram (Level 0 DFD)}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Level 1 DFD}{10}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Level 1 DFD — Seven Major Processes}}{11}{figure.4.3}\protected@file@percent }
\newlabel{fig:dfd-level1}{{3}{11}{Level 1 DFD — Seven Major Processes}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Level 2 DFD --- P3: Distribution Log Entry}{11}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Level 2 DFD --- P3: Distribution Log Entry}}{11}{figure.4.4}\protected@file@percent }
\newlabel{fig:dfd-level2}{{4}{11}{Level 2 DFD --- P3: Distribution Log Entry}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Use Case Diagram}{12}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use Case Diagram}}{12}{figure.4.5}\protected@file@percent }
\newlabel{fig:usecase}{{5}{12}{Use Case Diagram}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Class Diagram}{12}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class Diagram --- Core Domain Model}}{13}{figure.4.6}\protected@file@percent }
\newlabel{fig:class}{{6}{13}{Class Diagram --- Core Domain Model}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sequence Diagrams}{14}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}SD-01: Household Registration (Offline)}{14}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SD-01: Household Registration (Offline)}}{14}{figure.4.7}\protected@file@percent }
\newlabel{fig:sd01}{{7}{14}{SD-01: Household Registration (Offline)}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}SD-02: Distribution Log with Duplicate Check}{14}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SD-02: Distribution Log with Duplicate Check}}{14}{figure.4.8}\protected@file@percent }
\newlabel{fig:sd02}{{8}{14}{SD-02: Distribution Log with Duplicate Check}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}SD-03: Sync Conflict Resolution}{14}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SD-03: Sync Conflict Resolution}}{14}{figure.4.9}\protected@file@percent }
\newlabel{fig:sd03}{{9}{14}{SD-03: Sync Conflict Resolution}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}SD-04: Need Calculation with Override}{15}{subsection.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SD-04: Need Calculation with Override}}{15}{figure.4.10}\protected@file@percent }
\newlabel{fig:sd04}{{10}{15}{SD-04: Need Calculation with Override}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}SD-05: Pledge Declaration $\rightarrow $ Fulfillment}{15}{subsection.4.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SD-05: Pledge Declaration $\rightarrow $ Fulfillment}}{15}{figure.4.11}\protected@file@percent }
\newlabel{fig:sd05}{{11}{15}{SD-05: Pledge Declaration $\rightarrow $ Fulfillment}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Activity Diagrams}{16}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Relief Distribution Workflow}{16}{subsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Activity Diagram --- Relief Distribution Workflow}}{16}{figure.4.12}\protected@file@percent }
\newlabel{fig:activity-relief}{{12}{16}{Activity Diagram --- Relief Distribution Workflow}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Pledge-to-Distribution Workflow}{17}{subsection.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Activity Diagram --- Pledge-to-Distribution Workflow}}{17}{figure.4.13}\protected@file@percent }
\newlabel{fig:activity-pledge}{{13}{17}{Activity Diagram --- Pledge-to-Distribution Workflow}{figure.4.13}{}}
\gdef \LT@x {\LT@entry 
    {1}{83.65662pt}\LT@entry 
    {1}{351.24377pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Database Design (ERD)}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:3-5}{{5}{18}{Database Design (ERD)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Entity Identification}{18}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Entity Identification}}{18}{table.caption.15}\protected@file@percent }
\newlabel{tab:entities}{{18}{18}{Entity Identification}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Entity-Relationship Diagram}{18}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Entity-Relationship Diagram (simplified)}}{18}{figure.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Relationships}{18}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Normalization}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Dictionary (Key Tables)}{19}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}users}{19}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}geographic\_areas}{19}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}households}{19}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}distribution\_logs}{19}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}need\_assessments}{19}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}relief\_pledges}{19}{subsection.5.4.6}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{54.27802pt}\LT@entry 
    {1}{207.01274pt}\LT@entry 
    {1}{173.60963pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Architecture \& Tech Stack}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:3-6}{{6}{20}{Architecture \& Tech Stack}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}System Architecture Overview}{20}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces System Architecture Overview (Three-Tier Hybrid Topology)}}{20}{figure.6.15}\protected@file@percent }
\newlabel{fig:architecture}{{15}{20}{System Architecture Overview (Three-Tier Hybrid Topology)}{figure.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Technology Stack}{20}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Technology Stack}}{20}{table.caption.17}\protected@file@percent }
\newlabel{tab:tech-stack}{{20}{20}{Technology Stack}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Offline-First Architecture}{21}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Offline-Sync Data Flow}}{21}{figure.6.16}\protected@file@percent }
\newlabel{fig:sync-flow}{{16}{21}{Offline-Sync Data Flow}{figure.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Map \& Heatmap Architecture}{21}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}UI/UX Design}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:3-7}{{7}{22}{UI/UX Design}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Information Architecture}{22}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces RelifMesh Information Architecture}}{22}{figure.7.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Key User Flows}{22}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Flow 1 --- Register Household}{22}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Flow 1 --- Register Household}}{22}{figure.7.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Flow 2 --- Log Distribution}{22}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Flow 2 --- Log Distribution}}{22}{figure.7.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Flow 3 --- Public Dashboard}{22}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Flow 3 --- Public Dashboard}}{22}{figure.7.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Flow 4 --- Calculate Need}{22}{subsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Flow 4 --- Calculate Need}}{22}{figure.7.21}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{78.41142pt}\LT@entry 
    {1}{356.48897pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Flow 5 --- Pledge Source}{23}{subsection.7.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Flow 5 --- Pledge Source}}{23}{figure.7.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Design System}{23}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Color Palette (Result09 Design System)}{23}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Typography}{23}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Component Standards}{23}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Accessibility \& Low-Literacy Design}{23}{section.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Accessibility \& Low-Literacy Design Decisions}}{23}{table.caption.18}\protected@file@percent }
\newlabel{tab:a11y}{{22}{23}{Accessibility \& Low-Literacy Design Decisions}{table.caption.18}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{26.68442pt}\LT@entry 
    {1}{204.19275pt}\LT@entry 
    {1}{82.5501pt}\LT@entry 
    {1}{121.47313pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{26.68442pt}\LT@entry 
    {1}{187.85544pt}\LT@entry 
    {1}{75.8598pt}\LT@entry 
    {1}{144.50073pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementation Plan}{24}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:3-8}{{8}{24}{Implementation Plan}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Phase 1: Core Modules (Weeks 1--16)}{24}{section.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Phase 1: Core Modules}}{24}{table.caption.19}\protected@file@percent }
\newlabel{tab:phase1}{{24}{24}{Phase 1: Core Modules}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Phase 2: v2 Features (Post-Semester)}{25}{section.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Phase 2: v2 Features}}{25}{table.caption.20}\protected@file@percent }
\newlabel{tab:phase2}{{26}{25}{Phase 2: v2 Features}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Development Environment}{25}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Coding Standards}{25}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Git Branching Strategy}{25}{section.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Git Branching Strategy --- Git Flow Adapted}}{25}{figure.8.23}\protected@file@percent }
\newlabel{fig:git-branching}{{23}{25}{Git Branching Strategy --- Git Flow Adapted}{figure.8.23}{}}
\gdef \LT@xv {\LT@entry 
    {1}{34.59027pt}\LT@entry 
    {1}{343.52693pt}\LT@entry 
    {1}{56.78319pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{44.31357pt}\LT@entry 
    {1}{390.58682pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Testing \& QA}{26}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:3-9}{{9}{26}{Testing \& QA}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Test Plan}{26}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Unit Test Cases (29 Passing)}{26}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Integration Test Cases (7 Passing)}{26}{section.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Integration Test Cases}}{26}{table.caption.21}\protected@file@percent }
\newlabel{tab:integration-tests}{{28}{26}{Integration Test Cases}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Module-Specific Tests (Additional)}{26}{section.9.4}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{164.58745pt}\LT@entry 
    {1}{34.2392pt}\LT@entry 
    {1}{41.64127pt}\LT@entry 
    {1}{33.21039pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}UAT Scenarios}{27}{section.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces UAT Scenarios}}{27}{table.caption.22}\protected@file@percent }
\newlabel{tab:uat}{{30}{27}{UAT Scenarios}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Test Results Summary}{27}{section.9.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Test Results Summary}}{27}{table.caption.23}\protected@file@percent }
\newlabel{tab:test-results}{{32}{27}{Test Results Summary}{table.caption.23}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{114.71072pt}\LT@entry 
    {1}{113.87747pt}\LT@entry 
    {1}{206.3122pt}}
\gdef \LT@xix {\LT@entry 
    {1}{119.56099pt}\LT@entry 
    {1}{39.98781pt}\LT@entry 
    {1}{61.90942pt}\LT@entry 
    {1}{35.71756pt}\LT@entry 
    {1}{40.054pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Security \& Access Control}{28}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:3-10}{{10}{28}{Security \& Access Control}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Threat Model (STRIDE)}{28}{section.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces STRIDE Threat Model}}{28}{table.caption.24}\protected@file@percent }
\newlabel{tab:stride}{{34}{28}{STRIDE Threat Model}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Authentication Mechanism}{28}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Login Flow --- JWT Authentication Sequence}}{28}{figure.10.24}\protected@file@percent }
\newlabel{fig:login-flow}{{24}{28}{Login Flow --- JWT Authentication Sequence}{figure.10.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Role-Based Access Control}{28}{section.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Roles \& Permissions Matrix}}{29}{table.caption.25}\protected@file@percent }
\newlabel{tab:rbac}{{36}{29}{Roles \& Permissions Matrix}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Data Privacy Design}{29}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Input Validation \& Injection Prevention}{29}{section.10.5}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{108.37054pt}\LT@entry 
    {1}{235.38345pt}\LT@entry 
    {1}{91.1464pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{117.68987pt}\LT@entry 
    {1}{317.21053pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Deployment \& Maintenance}{30}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:3-11}{{11}{30}{Deployment \& Maintenance}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Deployment Overview}{30}{section.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Deployment Overview}}{30}{table.caption.26}\protected@file@percent }
\newlabel{tab:deployment}{{38}{30}{Deployment Overview}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Deployment Steps}{30}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Prepare Repository}{30}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Set Up MongoDB Atlas}{30}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Deploy Backend to Railway}{30}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Deploy Frontend to Netlify}{30}{subsection.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Verify Deployment}{30}{subsection.11.2.5}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{162.9546pt}\LT@entry 
    {1}{271.94579pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Environment Variables}{31}{section.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Environment Variables}}{31}{table.caption.27}\protected@file@percent }
\newlabel{tab:env}{{40}{31}{Environment Variables}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Backup \& Recovery}{31}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Future Roadmap}{31}{section.11.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Future Roadmap}}{31}{table.caption.28}\protected@file@percent }
\newlabel{tab:roadmap}{{42}{31}{Future Roadmap}{table.caption.28}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{11.47499pt}\LT@entry 
    {1}{63.09253pt}\LT@entry 
    {1}{70.14395pt}\LT@entry 
    {1}{290.18892pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{30.65924pt}\LT@entry 
    {1}{62.1836pt}\LT@entry 
    {1}{342.05756pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{40.67839pt}\LT@entry 
    {1}{63.09253pt}\LT@entry 
    {1}{283.21764pt}\LT@entry 
    {1}{47.91183pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Project Management}{32}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:3-12}{{12}{32}{Project Management}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Meeting Minutes Log}{32}{section.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Meeting Minutes Log}}{32}{table.caption.29}\protected@file@percent }
\newlabel{tab:meetings}{{44}{32}{Meeting Minutes Log}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Weekly Progress Summary}{32}{section.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Weekly Progress Summary}}{32}{table.caption.30}\protected@file@percent }
\newlabel{tab:weekly}{{46}{32}{Weekly Progress Summary}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Git Discipline}{32}{section.12.3}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{117.62296pt}\LT@entry 
    {1}{80.81937pt}\LT@entry 
    {1}{80.81937pt}\LT@entry 
    {1}{80.81937pt}\LT@entry 
    {1}{74.81937pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Change Request Log}{33}{section.12.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Change Request Log}}{33}{table.caption.31}\protected@file@percent }
\newlabel{tab:cr}{{48}{33}{Change Request Log}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}RACI Chart}{33}{section.12.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces RACI Chart}}{33}{table.caption.32}\protected@file@percent }
\newlabel{tab:raci}{{50}{33}{RACI Chart}{table.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}References \& Bibliography}{34}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:3-13}{{13}{34}{References \& Bibliography}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Academic \& Research References}{34}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Technical References}{34}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Standards \& Frameworks}{35}{section.13.3}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{28.51282pt}\LT@entry 
    {1}{61.79994pt}\LT@entry 
    {1}{344.58763pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Presentation \& Defense}{36}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:3-14}{{14}{36}{Presentation \& Defense}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Presentation Structure}{36}{section.14.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Presentation Structure}}{36}{table.caption.33}\protected@file@percent }
\newlabel{tab:presentation}{{52}{36}{Presentation Structure}{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Live Demo Walkthrough}{36}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Key Talking Points}{36}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Common Q\&A Preparation}{37}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Repository Structure}{38}{chapter.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:a}{{A}{38}{Project Repository Structure}{chapter.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Repository Layout}{38}{section.A.1}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {5}{72.30113pt}\LT@entry 
    {5}{422.09943pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}API Endpoint Summary}{40}{chapter.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:b}{{B}{40}{API Endpoint Summary}{chapter.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Complete API Endpoint Inventory}{40}{section.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces API Endpoint Summary}}{40}{table.B.54}\protected@file@percent }
\newlabel{tab:api-endpoints}{{54}{40}{API Endpoint Summary}{table.B.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Sample API Responses}{40}{section.B.2}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{148.93997pt}\LT@entry 
    {1}{285.96042pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{117.39293pt}\LT@entry 
    {1}{317.50746pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Key Diagram References}{42}{chapter.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:c}{{C}{42}{Key Diagram References}{chapter.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Diagram Inventory}{42}{section.C.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Key Diagram References}}{42}{table.caption.34}\protected@file@percent }
\newlabel{tab:diagrams}{{55}{42}{Key Diagram References}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Tool Chain}{42}{section.C.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Tool Chain}}{42}{table.caption.35}\protected@file@percent }
\newlabel{tab:tools}{{57}{42}{Tool Chain}{table.caption.35}{}}
\newlabel{LastPage}{{C.2}{43}{Tool Chain}{page.43}{}}
\gdef\lastpage@lastpage{43}
\gdef\lastpage@lastpageHy{43}
\gdef \@abspage@last{55}
